{
  "name": "lpp-milestone",
  "version": "0.0.1",
  "description": "Simple milestone plugin for liquid plading.",
  "main": "index.js",
  "scripts": {
    "test": "solcpiler; mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giveth/lpp-milestone.git"
  },
  "keywords": [
    "liquid",
    "pledging",
    "ethereum",
    "solidity",
    "milestone"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Giveth/lpp-milestone/issues"
  },
  "homepage": "https://github.com/Giveth/lpp-milestone#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "eth-contract-class": "0.0.3",
    "liquidpledging": "0.0.7"
  },
  "devDependencies": {
    "lerna": "^2.2.0",
    "ethereumjs-testrpc": "git://github.com/perissology/testrpc.git#81216dbc",
    "solcpiler": "0.0.4",
    "web3": "git://github.com/perissology/web3.js.git#all_fixes"
  }
}
